VITE_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_4VDCrDUqn
VITE_IDENTITY_POOL_ID=us-east-1:6b9be19d-a1da-4d1c-990a-0a6cce9fc9b0
VITE_BUCKET_NAME=archives-file-storage
VITE_DIRECTORY_API=https://pi4sugbj95.execute-api.us-east-1.amazonaws.com
VITE_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_4VDCrDUqn
VITE_COGNITO_CLIENT_ID=itci4rf2edgbb71i85r7iv5ia
VITE_LOGOUT_URI=http://localhost:5173/logout
VITE_COGNITO_DOMAIN=https://us-east-14vdcrduqn.auth.us-east-1.amazoncognito.com