VITE_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_4VDCrDUqn
VITE_IDENTITY_POOL_ID=us-east-1:6b9be19d-a1da-4d1c-990a-0a6cce9fc9b0
VITE_BUCKET_NAME=archives-file-storage
VITE_DIRECTORY_API=https://pi4sugbj95.execute-api.us-east-1.amazonaws.com
